<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="bettasleep.monica.com.bettasleep.BleScanner">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Scanning:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_weight="0.17" />

                <ToggleButton
                    android:text="ScanButton"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/scan_button"
                    android:checked="false" />

                <Button
                    android:text="Connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/connect_button"
                    android:layout_weight="2.20" />

                <Button
                    android:text="Quit"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/quit_button" />
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_ble_scanner" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.design.widget.CoordinatorLayout>